<!DOCTYPE html>
<html lang="En">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="Styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="Styles/home_main.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Images/Logo.png" media="screen" alt="image_logo">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <meta name="description" content="Home page of Smartphones">
    <meta name="keywords"
          content="home, about us, contact us, mobiles, samsung phones, iphone, brands ">

</head>
<body>
	<div id="wrapper">
	  <header>
	  	<div id="header">
	      <a href="Home.html" id="logo"><img src="Images/Logo.png" alt="mainlogo"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a href="#login">Login</a>
	    	<a href="Register.html">Register</a>
	      </div>
		</div>
	  </header>

	  <div id="navbar">
		  <a id="active" href="Home.html">Home</a>
		  <a href="News.html">News</a>
	      <a href="../Search.html">Search</a>
	      
	      <div class="dropdown">    
		    <button class="dropbtn"><a href="../zenil/Brands.html">Brands</a></button>
		    <div class="dropdown-content">
		    <ul class="nobullet"> 
		        <li><a href="../zenil/Brands.html#Samsung">Samsung</a></li>
		        <li><a href="../zenil/Brands.html#Iphone">Iphone</a></li>
		    </ul>
		        </div>
		  </div> 

	      <a href="../zenil/Reviews.html">Review</a>
	      <a href="../Quiz.html">Quiz</a></li>
	      <a href="../Faqs.html">FAQs</a>
	      <a href="../zenil/AboutUs.html">About Us</a>
	  </div>

	  <div id="slide-images">
	  	  <button id="pre" onclick="ChangeImage(-1)"><img src="Images/Home/Left.png" alt="left"></button>
   		  <img src="Images/Home/Image5.png" name="slideshow" id="slideshow" alt="slideshow"  ></td>
   		  <button id="nex" onclick="ChangeImage(-1)"><img src="Images/Home/Right.png" alt="right"></button>
	  </div>

	  <div id="right-phone">
	  	Find The Right SmartPhone For you
	  </div>

	  <div id="main_div">
	  	
	  	<div id="phone_1">
	  		<div><img src="Images/Home/S9.png" id="mobile"></div>
	  		<div>
	  			Samsung Galaxy S9
	  			<ul>
	  				<li>Dual OIS (Optical Image Stabilization)</li>
	  				<li>Super-slow-motion video</li>
	  			</ul>
	  		</div>
	  	</div>
	  	<div id="phone_2">
	  		<div><img src="Images/Home/iphone.jpg" id="mobile"></div>
	  		<div>
	  			Iphone XS
	  			<ul>
	  				<li>A12 Bionic chip</li>
	  				<li>AssistiveTouch</li>
	  			</ul>
	  		</div>
	  	</div>
	  	<div id="phone_3">
	  		<div><img src="Images/Home/oneplus.jpg" id="mobile"></div>
	  		<div>
	  			One Plus 6T
	  			<ul>
	  				<li>Android 9 Pie with OxygenOS</li>
	  				<li>In-screen fingerprint sensor with biometric support</li>
	  			</ul>
	  		</div>
	  	</div>

	  	</div>


	  <div id="section">
	  	  		
	  	<div id="news_marquee">
	        <div class="blink_me">*Exclusive news here*</div>
		  	 	<div id="result"></div>	  		
		  	</div>
		
	  	<div id="video">
		  	<video id="invideo" controls>
			  <source src="Video/iphoneXS.mp4" type="video/mp4">
			  <source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
			</video>
	  	</div>

	  </div>
	 

	  <footer>
       <a href="Home.html">Home|</a>
       <a href="../Search.html">Search|</a>
       <a href="../zenil/Brands.html">Brands|</a>
       <a href="../zenil/Reviews.html">Reviews|</a>
       <a href="../Quiz.html">Quiz|</a>
       <a href="../FAQs.html">FAQ</a>
       <a href="../zenil/AboutUs.html">About Us|</a>
       
		<h3>Copyright &copy; 2018 Phoenix Smartphones</h3>
      </footer>
	</div>
	
	
	<script src="Script/SlideImage.js" type="text/javascript"></script>

</body>
</html>