<!DOCTYPE html>
<html lang="En">
<head>
	<title>News</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Styles/news_css.css">
  <link rel="stylesheet" type="text/css" href="Styles/normalize.css">
	<link rel="shortcut icon" href="Images/Logo.png" media="screen" alt="image_logo">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Meta tags -->
  <meta name="description" content="News page of Smartphones">
    <meta name="keywords"
          content="trending, register, about us, contact us, mobiles, samsung phones, iphone, gadgets ">

</head>
<body>
	<div id="wrapper">
	  <header>
	  	<div id="header">
	      <a href="Home.html" id="logo"><img src="Images/Logo.png"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a  href="#login">Login</a>
	    	<a href="Register.html">Register</a>
	      </div>
		</div>
	  </header>

	  <div id="navbar">
      <nav>
  		  <a  href="Home.html">Home</a>
  		  <a id="active" href="../zenil/News.html">News</a>
  	    <a href="../Search.html">Search</a>
        <div class="dropdown">    
          <button class="dropbtn"><a href="../zenil/Brands.html">Brands</a></button>
          <div class="dropdown-content">
            <ul class="nobullet"> 
                <li><a href="../zenil/Brands.html#Samsung">Samsung</a></li>
                <li><a href="../zenil/Brands.html#Iphone">Iphone</a></li>
            </ul>
          </div>
        </div> 
  	      <a href="../zenil/Reviews.html">Review</a>
  	      <a href="../Quiz.html">Quiz</a></li>
  	      <a href="../Faqs.html">FAQs</a>
  	      <a href="../zenil/AboutUs.html">About Us</a>
      </nav>
	  </div>

	  <div id="marquee_tag">
      <marquee>News on Latest Trending Gadgets and Accessories </marquee>
    </div>

      <div id="div_result">
        
      </div>

        <div id="gallery" >
          <table>
            <figcaption>Recent Gallery</figcaption>
            <tr>
              <th><img src="Images/News/gallery_one.jpg" alt="games" id="image_one"></th>
              <th><img src="Images/News/gallery_two.jpg" alt="samsung_foldable" id="image_two"></th>
              <th><img src="Images/News/gallery_three.jpg" alt="samsung_note" id="image_three"></th>
              <th><img src="Images/News/gallery_four.jpg" alt="iphone" id="image_four"></th>
            </tr>

            <tr>
              <th>Best android games.</th>
              <th>Samsung's foldable phone is here, with a brand-new Android UI</th>
              <th>Hidden features of Samsung Galaxy Note 9</th>
              <th>Best iPhone XR cases</th>
            </tr>
          </table>
        </div>
	 
	  
	</div>
	
		<footer>
       <a href="Home.html">Home|</a>
       <a href="../Search.html">Search|</a>
       <a href="../zenil/Brands.html">Brands|</a>
       <a href="../zenil/Reviews.html">Reviews|</a>
       <a href="../Quiz.html">Quiz|</a>
       <a href="../Faqs.html">FAQ</a>
       <a href="../zenil/AboutUs.html">About Us|</a>
       
		<h3>Copyright &copy; 2018 Phoenix Smartphones</h3>
           </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script>
   
   $(document).ready(function () {
              $.getJSON('newsdata.json', function (data) {
                  var result="";  
                  console.log(data);
                  $.each(data.content, function (index, datas) {  
                      // result += "<li> " + datas.li + " </li>";
                      result += "<div id='" + datas.id + "'>";
                      result += "<div id='div_in'><img id='img_one' src='Images/News/trending.jpg' alt='trending_image'></div>";
                      result += "<div id='content_one'>";
                      result += "<h2>" + datas.head + "</h2>";
                      result += "<p>In our weekly chart of top 10 trending phones, there is some change as the Galaxy A7 (2018) takes the first spot.The Xiaomi Redmi Note 6 Pro comes in second up from 5th last week and it's rather expected given the popularity of the lineup, especially in India.The recently launched Huawei Mate 20 Pro remains in the top three, while OnePlus' latest flagship, the 6T, falls down to 4th. The crazy low price and flagship SoC, the Snapdragon 845, make the handset the crowd's favorite.The Honor 8X gains some positions from last week even surpassing the slider Xiaomi Mi Mix 3 and the quad-camera smartphone Galaxy A9 (2018). Probably due to its market expansion, big screen and affordable price.The chart ends with the Samsung Galaxy S8 and the Xiaomi Redmi 5 Pro.</p>";
                      result += "</div>";          
                    result += "</div>";
                  });
                  $('#div_result').html(result);
              }); // end getJSON
          }); // 
  </script>

</body>
</html>