<!DOCTYPE html>
<html lang="En">
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Styles/register_main.css">
	<link rel="stylesheet" type="text/css" href="Styles/normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Images/Logo.png" media="screen" alt="image_logo">

  <!-- Meta tags -->
    <meta name="description" content="Registration page of Smartphones">
    <meta name="keywords"
          content="register, about us, contact us, faqs, brands">

</head>
<body>
	<div id="wrapper">
	  <header>
	  	<div id="header">
	      <a href="home.html" id="logo"><img src="Images/Logo.png" alt="mainlogo"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a href="#login">Login</a>
	    	<a id="active" href="Register.html">Register</a>
	      </div>
		</div>
	  </header>

	  <div id="navbar">
		  <a href="home.html">Home</a>
		  <a href="News.html">News</a>
	      <a href="../Search.html">Search</a>
	      <div class="dropdown">    
          <button class="dropbtn"><a href="../zenil/Brands.html">Brands</a></button>
          <div class="dropdown-content">
            <ul class="nobullet"> 
                <li><a href="../zenil/Brands.html#Samsung">Samsung</a></li>
                <li><a href="../zenil/Brands.html#Iphone">Iphone</a></li>
            </ul>
          </div>
        </div>
	      <a href="../zenil/Reviews.html">Review</a>
	      <a href="../Quiz.html">Quiz</a></li>
	      <a href="../Faqs.html">FAQs</a>
	      <a href="../zenil/About.html">About Us</a>
	  </div>

	   <div id="container">
        <form >
            <h1>Register Here</h1><br>
              <label  id="userfname">First Name</label>
              <input type="text" placeholder="First Name" name="fname" id="fname" >

              <label id="userlname">Last Name</label>
              <input type="text" placeholder="Last Name" name="lname" id="lname" >

              <label id="email">Email</label>
              <input type="text" placeholder="abc@xyz.com" name="emailid" id="email1" >

              <label id="password">Password</label>
              <input type="password" placeholder="Enter Password" name="password" id="passwords" >

              <label id="country">Country:</label>
      			  <select name="country" id="selectedCountry">
      			  <option selected="" value="Default">(Please select a country)</option>
      			  <option value="AF">Australia</option>
      			  <option value="AL">Canada</option>
      			  <option value="DZ">India</option>
      			  <option value="AS">Russia</option>
      			  <option value="AD">USA</option>
      			  </select>                                                                                               

              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <input type="button" name="register_btn" onclick="registerbtn()" class="registerbtn" value="Register" >

              <p>Already have an account? <a href="sign_in.html">Sign in</a>.</p>
          </form>  
       </div>

	   <footer>
       <a href="Home.html">Home|</a>
       <a href="Search.html">Search|</a>
       <a href="Brands.html">Brands|</a>
       <a href="Reviews.html">Reviews|</a>
       <a href="Quiz.html">Quiz|</a>
       <a href="FAQs.html">FAQ</a>
       <a href="AboutUs.html">About Us|</a>
       
		<h3>Copyright &copy; 2018 Phoenix Smartphones</h3>
      </footer>
	</div>

	<script src="Script/validate.js" type="text/javascript"></script>

</body>
</html>