<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canada Travel Hub</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>
<div class="main">
    <!-- Header -->
    <div class="main-image-wrapper">
        <img id="main-image" src="images/Cover.jpg" class="main-image" alt="Cover Image">
        <h1 class="centered" id="main-title">Toronto</h1>
    </div>

    <div class="details-wrapper">
        <!-- Attractions -->
        <div class="details">
            <img class="details-image" src="images/Attractions.jpg" id="attractions-image" alt="Attractions">
            <div class="details-data" id="attractions-content"></div>
        </div>

        <!-- Restaurants -->
        <div class="details">
            <div class="details-data" id="restaurants-content"></div>
            <img class="details-image" src="images/Restaurants.jpg" id="restaurants-image" alt="Restaurants">
        </div>

        <!-- Activities -->
        <div class="details">
            <img class="details-image" src="images/Activities.jpg" id="activities-image" alt="Activities">
            <div class="details-data" id="activities-content"></div>
        </div>

        <!-- Shopping -->
        <div class="details">
            <div class="details-data" id="shopping-content"></div>
            <img class="details-image" src="images/Shopping.jpg" id="shopping-image" alt="Shopping">
        </div>

        <!-- Night Life -->
        <div class="details">
            <img class="details-image" src="images/Night%20Life.jpg" id="nightlife-image" alt="Nightlife">
            <div class="details-data" id="nightlife-content"></div>
        </div>

        <!-- Entertainment -->
        <div class="details">
            <div class="details-data" id="entertainment-content"></div>
            <img class="details-image" src="images/Entertainment.jpg" id="entertainment-image" alt="Entertainment">
        </div>

        <!-- Hotel -->
        <div class="details">
            <img class="details-image" src="images/Hotel.jpg" id="hotel-image" alt="Hotel">
            <div class="details-data" id="hotel-content"></div>
        </div>

        <!-- Tours -->
        <div class="details">
            <div class="details-data" id="tours-content"></div>
            <img class="details-image" src="images/Tours.jpg" id="tours-image" alt="Tours">
        </div>
    </div>
    
</div>

<script>
    // JSON Data
    let data = {
        "toronto": {
            "attractions": {
                "image": "Images/News/trending.jpg",
                "content": "<p class='details-data-heading'>Toronto Attractions:</p><p>Toronto is the most multiculturally diverse city on the planet: over 140 languages are spoken. It's estimated that more than the half of Toronto's residents were born outside Canada. When the weather is fine, Toronto is a blast: a vibrant and big-time city. Some of the world's finest restaurants are found in Toronto, alongside happening bars and clubs.</p><br/><p>Top attractions of Toronto are:</p><ol><li>CN Tower</li><li>Royal Ontario Museum</li><li>St Lawrence Market</li></ol>"
            },
            "restaurants": {
                "image": "images/Toronto/Richmond Station.jpg",
                "content": "<p class='details-data-heading'>Toronto Restaurants:</p><p>Toronto is the most multiculturally diverse city on the planet: over 140 languages are spoken. It's estimated that more than the half of Toronto's residents were born outside Canada. When the weather is fine, Toronto is a blast: a vibrant and big-time city. Some of the world's finest restaurants are found in Toronto, alongside happening bars and clubs.</p><br/><p>Top restaurants of Toronto are:</p><ol><li>Richmond Station</li><li>Avenue Open Kitchen</li><li>Salad King</li></ol>"
            },
            "activities": {
                "image": "images/Toronto/Niagra Falls.jpg",
                "content": "<p class='details-data-heading'>Toronto Activities:</p><p>Toronto is the most multiculturally diverse city on the planet: over 140 languages are spoken. It's estimated that more than the half of Toronto's residents were born outside Canada. When the weather is fine, Toronto is a blast: a vibrant and big-time city. Some of the world's finest restaurants are found in Toronto, alongside happening bars and clubs.</p><br/><p>Top activities of Toronto are:</p><ol><li>Niagara Falls Tour</li><li>Toronto Harbour Sightseeing Cruise</li><li>Skylon Tower Observation Deck Admission\n</li></ol>"
            },
            "shopping": {
                "image": "images/Toronto/TDM.jpg",
                "content": "<p class='details-data-heading'>Toronto Shopping:</p><p>Toronto is the most multiculturally diverse city on the planet: over 140 languages are spoken. It's estimated that more than the half of Toronto's residents were born outside Canada. When the weather is fine, Toronto is a blast: a vibrant and big-time city. Some of the world's finest restaurants are found in Toronto, alongside happening bars and clubs.</p><br/><p>Top places for shopping in Toronto are:</p><ol><li>Toronto Designers Market</li><li>BMV</li><li>Drake General Store</li></ol>"
            },
            "nightlife": {
                "image": "images/Toronto/Mod.jpg",
                "content": "<p class='details-data-heading'>Toronto Night Life:</p><p>Toronto is the most multiculturally diverse city on the planet: over 140 languages are spoken. It's estimated that more than the half of Toronto's residents were born outside Canada. When the weather is fine, Toronto is a blast: a vibrant and big-time city. Some of the world's finest restaurants are found in Toronto, alongside happening bars and clubs.</p><br/><p>Top places for night life in Toronto are:</p><ol><li>C'est What</li><li>Crocodile Rock</li><li>Mod Club</li></ol>"
            },
            "entertainment": {
                "image": "images/Toronto/COC.jpg",
                "content": "<p class='details-data-heading'>Toronto Entertainment:</p><p>Toronto is the most multiculturally diverse city on the planet: over 140 languages are spoken. It's estimated that more than the half of Toronto's residents were born outside Canada. When the weather is fine, Toronto is a blast: a vibrant and big-time city. Some of the world's finest restaurants are found in Toronto, alongside happening bars and clubs.</p><br/><p>Top places for entertainment in Toronto are:</p><ol><li>Toronto Maple Leafs</li><li>Toronto Argonauts</li><li>Canadian Opera Company</li></ol>"
            }
        }
    };

    // Set initial data
    let city = document.getElementById("city").value;

    document.getElementById("main-image").src = data[city].mainImage;
    document.getElementById("main-title").innerHTML = city;

    document.getElementById("tours-image").src = data[city].tours.image;
    document.getElementById("tours-content").innerHTML = data[city].tours.content;

    // changeCity() to change data on change event of city
   
</script>
</body>
</html>
