/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
     Author     : minal
*/

#image_{
    float: left;
    height: 100%;
    margin:0;
    padding:0;
}

#h_h1{
    float: left;
    padding-top: 11px;
}

#login{
    padding-right: 15px;
}

#headernav{
    float: right;
    padding-right: 30px;  
    padding-top: 25px;  
}

/* Style the header with a grey background and some padding */
#header {
  overflow: hidden;
  background-color: black;
}

/* Style the header links */
#header a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-top: 10px;
}

#header a:hover{
  background-color: white ;
  color: black;
}

#right-header {
  float: right;
  padding-top: 20px;
}

img {
    max-width: 100%;
    height: 60px;
    float: left;
  }

#header p{
  float: left;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  font-size: 32px;
  color: white;
}

/* Place the navbar at the bottom of the page, and make it stick */
#navbar {
    background-color: #333;
    overflow: hidden;
    
}

/* Style the links inside the navigation bar */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a green background color to the active link */
#navbar a#active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the navbar on small screens */
#navbar .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 20px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: black;
}

.dropdown-content a:hover {
    background-color: black;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-decoration: none;
}

.nobullet{
    list-style-type: none;
}

#wrapper{
   font-style: italic;
   background: url("NewsImages/bg2.jpg") no-repeat center center;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

footer { 
  font-size: 22px;
  text-align: center;
  font-style: italic;
  padding: 10px;
  color: white;
  background-color: black;
}

footer{
   text-align: center;
   background-color: black;
   color: grey;
}
footer a{
   color: grey;
}

#marquee_tag{
 
}
     
#div_one{
  margin:0px;
  padding: 0px;
  height: 230px;
}

#img_one{
  float: left;
  height: 220px;
  width: 355px;
}

#content_one{
  margin-left: 370px;
  }

#div_two{
  margin:0px;
  padding: 0px;
  height: 230px;
}

#img_two{
  float: left;
  width: 355px;
  height: 220px;
}

#content_two{
  margin-left: 370px;
  }

#gallery{
  margin: 0;
  height: auto;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
  overflow-x:auto;
}

#image_one, #image_two{
  height: 220px;
  width :350px;
}

figcaption{
  font-size: 35px;
  font-weight: bold;
  object-position:center; 
  padding-left: 600px;
  color: yellow;
}

#image_three, #image_four{
 height: 220px;
 width: 325px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  #header a {
    float: none;
    display: block;
    margin: auto;
  }
  #header-right {
    float: none;
  }
  #navbar a.icon {
    float: right;
    display: block;
  }
  #slide-images{
    display: block;
  }

  #wrapper{
    display: block;
  }

}