<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    About Us
    </title>
<link rel="stylesheet" href="Aboutmain.css">
<link rel="stylesheet" href="Normalize.css">
<link rel="shortcut icon" href="images/Logo.png">
    </head>
<body>
    <div id="wrapper">
<div>
	  <header>
	  	<div id="header">
	      
            <a href="../minal/Home.html" div="logo">
        <img src="Images/Logo.png"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a  href="#login">Login</a>
	    	<a href="../minal/Register.html">Register</a>
	      </div>
		</div>
	  </header>
    <nav>
	  <div id="navbar">
          <a id="active" href="../minal/Home.html">Home</a>
          <a href="../minal/News.html">News</a>
	      <a href="../Search.html">Search</a>
	      
        <div class="dropdown">
            
            <button class="dropbtn"><a href="Brands.html">Brands</a></button>
            <div class="dropdown-content">
            <ul class="nobullet"> 
                <li><a href="Brands.html#Samsung">Samsung</a></li>
                <li><a href="Brands.html#Iphone">Iphone</a></li>
            </ul>
                </div>
  </div>            
	      <a href="Reviews.html">Review</a>
	      <a href="../Quiz.html">Quiz</a>
	      <a href="../Faqs.html">FAQs</a>
	      <a href="AboutUs.html">About Us</a>
	  </div>
    </nav>
        </div>	  </div>
    <main>
    <div id="div-img">
     
    <img class ="logo" src="images/Logo.png" alt="Phoneix Smartphones logo">
    <img class = "logo" src="images/Picture1.jpg" alt="Phoneix Smartphones shop picture">
    <img class ="logo" src="images/Picture2.jpg" alt="Phoneix Smartphones shop picture">
    </div>
    <div id="div-content1">
    <p>
        Phoenix Smartphones is a leading mobile technology media with an audience peaking at over 20 million monthly readers. Founded in 2001, it has solidified its position as one of the first and best websites publishing information and editorial content about cell phones and the surrounding ecosystem and also sells the smartphones at various stores in India.
        </p>   
     <h2>Phoenix's Mission </h2>
    <p class="quote"><q><strong><i>Guide people through the wonderful and empowering world of mobile technology</i></strong></q></p>
    <p>
        Our mission is what sets the tone of our content. We are here to help our readers understand, discover, and enjoy the benefits of the latest technology innovations.<br><br>
        At Phoenix, our readers enjoy an expansive set of useful tools to help them discover the best mobile technology for their needs. From the vast specifications database, through the convenient specs and size comparison features, to the scientific benchmark tests we do: there is always something of interest for both casual and tech-savvy consumers.<br><br>
        However, our team goes beyond pure technical information. Phoneix offers one of the richest and most curated editorial sections on any technology media, where readers can enjoy the latest news, articles, product reviews and other written and video content, to help them stay on top of the wonderful and empowering world of mobile technology.
    </p>
    </div>
        </main>
        <div>
                <footer>
            <a href="../minal/Home.html">Home|</a>
            <a href="../minal/News.html">News|</a>
            <a href="../Search.html">Search|</a>
            <a href="Brands.html">Brands|</a>
            <a href="Reviews.html">Reviews|</a>
            <a href="../Quiz.html">Quiz|</a>
            <a href="../FAQs.html">FAQ|</a>
            <a href="AboutUs.html">About Us</a>
            
    <h3>Copyright &copy; 2018 Phoniex Smartphones</h3>
                </footer>
        </div>
     </body>
</html>