/* Style the header with a grey background and some padding */
#header {
  overflow: hidden;
  background-color: black;
}

/* Style the header links */
#header a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-top: 10px;
}   

#header a:hover{
  background-color: white ;
  color: black;
}

#right-header {
  float: right;
  padding-top: 20px;
}

header img {
    max-width: 100%;
    height: 60px;
    float: left;
  }

#header p{
  float: left;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  font-size: 32px;
  color: white;
}

/* Place the navbar at the bottom of the page, and make it stick */
#navbar {
    background-color: #333;
    overflow: hidden;
    width: ;
}

/* Style the links inside the navigation bar */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a green background color to the active link */
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the navbar on small screens */
#navbar .icon {
    display: none;
}

#wrapper{
   font-style: italic;
}#div-img{
    margin-top: 10px;
    height: 20px;
    padding-left: 50px;
    margin-left: 130px;
}
.logo{
    width : 20%;
}
#div-content1{
    height: 70px;
    margin-left: 180px;
    margin-top: 19%;
    margin-right: 10%;
    overflow: inherit;
    font-family: sans-serif;
}
#div-initial{
    margin-top: 5%;
    width: 100%;
    overflow:hidden;
    border-style: none;
}
.quote{
    text-align: center;
    color: gray;
    
}
footer { 
  font-size: 22px;
  text-align: center;
  font-style: italic;
  padding: 10px;
  color: white;
  background-color: black;
}

footer{
   text-align: center;
   margin-top: 500px;
   background-color: black;
   color: grey;
}
footer a{
   color: grey;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 20px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: black;
}

.dropdown-content a:hover {
    background-color: black;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-decoration: none;
}

.nobullet{
    list-style-type: none;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  #header a {
    float: none;
    display: block;
    margin: auto;
  }
  #header-right {
    float: none;
  }
  #navbar a.icon {
    float: right;
    display: block;
  }
  #slide-images{
    display: block;
  }

  #wrapper{
    display: block;
  }

}