<html>
<head>
<title>
BRANDS..
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Normalize.css">
<link rel="stylesheet" href="Brandsmain.css">
<link rel="stylesheet" href="slideshow.css">
</head>
    
    <body>

        <div>
	  <header>
	  	<div id="header">
	      
            <a href="../minal/Home.html" div="logo">
        <img src="Images/Logo.png"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a  href="#login">Login</a>
	    	<a href="../minal/Register.html">Register</a>
	      </div>
		</div>
	  </header>
    <nav>
	  <div id="navbar">
          <a id="active" href="../minal/Home.html">Home</a>\
          <a href="../minal/News.html">News</a>
	      <a href="../Search.html">Search</a>
	      
<div class="dropdown">
    
    <button class="dropbtn"><a href="Brands.html">Brands</a></button>
    <div class="dropdown-content">
    <ul class="nobullet"> 
        <li><a href="#Samsung">Samsung</a></li>
        <li><a href="#Iphone">Iphone</a></li>
    </ul>
        </div>
  </div>            
	      <a href="Reviews.html">Review</a>
	      <a href="../Quiz.html">Quiz</a>
	      <a href="../Faqs.html">FAQs</a>
	      <a href="AboutUs.html">About Us</a>
	  </div>
    </nav>
        </div>
    <table>
        <div >
        <tr  id="Samsung">
            <td colspan="3" class="mobile">
            <img class="logo" src="images/Samsung-logo.jpg"></td>
        </tr>
        
        <tr id="Samsung">
            <td><img class="img" src="images/s9+.jpeg" ></td>
            <td><img class="img" src="images/a8.jpeg"></td>
            <td><img class="img" src="images/A8.jpg"></td>
        </tr>
        <tr id="Samsung">
            <td class="information"><a href="Reviews.html">Samsung Galaxy S9+</a></td>
            <td class="information"><a href="Reviews.html">Samsung Galaxy A8</a></td>
            <td class="information"><a href="Reviews.html">Samsung Galaxy A2</a></td>
        </tr>
        </div>
        <div>
        <tr id ="Iphone">
            <td colspan="3" class="mobile"><img class="logo" src="images/iphonelogo.png"></td>
        </tr>
            
        <tr id="Iphone">
        <td><img class="img" src="images/iphone5s.jpeg" ></td>
        <td><img class="img" src="images/iphone%206.jpeg" ></td>
        <td><img class="img" src="images/Iphone%20x.jpeg" ></td>    
        </tr>
        <tr id="Iphone">
            <td class="information"><a href="Reviews.html">Iphone 5s</a></td>
            <td class="information"><a href="Reviews.html">Iphone 6</a></td>
            <td class="information"><a href="Reviews.html">Iphone X</a></td>
        </tr>
        </div>
        </table>
        <div>
                <footer>
            <a href="../minal/Home.html">Home|</a>
            <a href="../minal/News.html">News|</a>
            <a href="../Search.html">Search|</a>
            <a href="Brands.html">Brands|</a>
            <a href="Reviews.html">Reviews|</a>
            <a href="../Quiz.html">Quiz|</a>
            <a href="../FAQs.html">FAQ|</a>
            <a href="AboutUs.html">About Us</a>
            
    <h3>Copyright &copy; 2018 Phoniex Smartphones</h3>
                </footer>
    </div>
 
    </body>
</html>