
/* Style the header with a grey background and some padding */
#header {
  overflow: hidden;
  background-color: black;
    margin-top: -20px;
}

/* Style the header links */
#header a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-top: 10px;
}

#header a:hover{
  background-color: white ;
  color: black;
}

#right-header {
  float: right;
  padding-top: 20px;
}

header img {
    max-width: 100px;
    height: 60px;
    float: left;
  }

#header p{
  float: left;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  font-size: 32px;
  color: white;
}

/* Place the navbar at the bottom of the page, and make it stick */
#navbar {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a green background color to the active link */
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the navbar on small screens */
#navbar .icon {
    display: none;
}

footer{
    text-align: center;
    margin-top: 500px;
    background-color: black;
    color: grey;
}
footer a{
    color: grey;
}
#wrapper{
   font-style: italic;
}
#div-img{
    margin-top: 75px;
    height: 200px;
    padding-left: 50px;
    margin-left: 130px;
}

table {
    padding-bottom: 50px;
    border-bottom: 2px white;
    vertical-align: super;
    text-align: center;
    background-color:antiquewhite;
    width: 80%;
    margin: 130px;
    border-bottom-width: thick;
} 
tr,td {
 
    font-size: 25px;
    border-bottom: 0px #dddd;
    padding: 20px;
}
#reviews{
    text-align: inherit;
    margin-top: 10px;
    margin-left: 300px;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 280px;
}


.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 20px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: black;
}

.dropdown-content a:hover {
    background-color: black;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-decoration: none;
}

.nobullet{
    list-style-type: none;
}

table {
    padding-bottom: 50px;
    border-bottom: 2px white;
    border: 1px solid black;
    vertical-align: super;
    text-align: center;
    background-color:antiquewhite;
    width: 80%;
    margin: 130px;
    border-collapse: collapse;
}

table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}

tr,td {
    border: 3px solid black;
    font-size: 25px;
    border-bottom: 0px #dddd;
    padding: 20px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  #header a {
    float: none;
    display: block;
    margin: auto;
  }
  #header-right {
    float: none;
  }
  #navbar a.icon {
    float: right;
    display: block;
  }

  #wrapper{
    display: block;
  }
  
  table{
       margin: 0;
        width: 50%;
    }
    
    tr, td{
        font-size: 15px;
    }
  
    #reviews{
        padding-left: 30px;
        margin: 0;
    }
}
    
