<html>
<head>
<title>
Reviews
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Normalize.css">
<link rel="stylesheet" href="reviewsmain.css">
<link rel="stylesheet" href="slideshow.css">
<link rel="shortcut icon" href="../images/Images/Logo.png" media="screen" alt="image_logo">
</head>
    
    <body>
<div id="wrapper"><div>
	  <header>
	  	<div id="header">
	      
            <a href="../minal/Home.html" div="logo">
        <img src="Images/Logo.png"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a  href="#login">Login</a>
	    	<a href="../minal/Register.html">Register</a>
	      </div>
		</div>
	  </header>
    <nav>
	  <div id="navbar">
          <a id="active" href="../minal/Home.html">Home</a>
          <a href="../minal/News.html">News</a>
	      <a href="../Search.html">Search</a>
	      
<div class="dropdown">
    
    <button class="dropbtn"><a href="Brands.html">Brands</a></button>
    <div class="dropdown-content">
    <ul class="nobullet"> 
        <li><a href="Brands.html#Samsung">Samsung</a></li>
        <li><a href="Brands.html#Iphone">Iphone</a></li>
    </ul>
        </div>
  </div>            
	      <a href="Reviews.html">Review</a>
	      <a href="../Quiz.html">Quiz</a>
	      <a href="../Faqs.html">FAQs</a>
	      <a href="AboutUs.html">About Us</a>
	  </div>
    </nav>
    </div>

<div class="slideshow-container">
    <div class="mySlides">
        <div class="numbertext">1 / 3</div>
<img class="abc" src="images/samsung%20s9+%20display.png" alt="Samsung Galaxy Display" >
        <div class="text">Samsung Galaxy Display</div>
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 3</div>
<img class="abc" src="images/Samsung%20s9+%20front.png" alt="Samsung Galaxy front">
        <div class="text">Samsung Galaxy front</div>
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 3</div>
    <img class="abc" src="images/Samsung%20s9+%20back.png" alt="Samsung Galaxy back" >
        <div class="text">Samsung Galaxy back</div>
    </div>
</div>
    </div>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

    <table name="Reviews">
<tr>
    <td>Network</td>
    <td>Technology</td>
    <td>GSM/CDMA/HSPA/EVDO/LTE</td>
</tr>

<tr>
    <td rowspan="2">Launch</td>
    <td>Announced</td>
    <td>2018,February</td>
<tr>
        <td>Status</td>
    <td>Available,Released 2018 March</td>
</tr>

<tr>
    <td rowspan="4">Body</td>
    <td>Dimensions</td>
    <td>158.1 x 73.8 x 8.5 mm (6.22 x 2.91 x 0.33 in)</td>

<tr>
    <td>Weight</td>
    <td>189 g (6.67 oz)</td>
                
<tr>
    <td>Build</td>
    <td>Front/back glass (Gorilla Glass 5), aluminum frame</td>
</tr>

<tr>
    <td>Sim</td>
        <td>Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
    </tr>
<tr>
    <td rowspan="5">Display</td>
    <td>Type</td>
    <td>Super AMOLED capacitive touchscreen, 16M colors</td>
    <tr>
        <td>Size</td>
        <td>6.2 inches, 98.3 cm2 (~84.2% screen-to-body ratio)</td>
    <tr>
    <td>Resolution</td>
    <td>1440 x 2960 pixels, 18.5:9 ratio (~529 ppi density</td>    
    </tr>
    <tr>
    <td>Multitouch</td>
    <td>Yes</td>
    </tr>
    <tr>
    <td>Protection</td>
    <td>Corning Gorilla Glass 5</td>
    </tr>
<tr>
    <td rowspan="2">Platform</td>
    <td>OS</td>
    <td>Android 8.0 (Oreo)</td>
    <tr>
    <td>Chipset</td>
    <td>Exynos 9810 Octa (10 nm) - EMEA<br>Qualcomm SDM845 Snapdragon 845 (10 nm) - USA/LATAM, China</td>
    </tr>
    </table>
        
    <div id="reviews"><br><br>
    <div id ="results"></div>
    <input type="textarea" name="TextArea" id="addComments">
    <input type="button" name="Comment" id="comments" value="Comments" onclick="addComment()">
    </div>
        
        <div>
            <footer>
        <a href="../minal/Home.html">Home|</a>
        <a href="../minal/News.html">News|</a>
        <a href="../Search.html">Search|</a>
        <a href="Brands.html">Brands|</a>
        <a href="Reviews.html">Reviews|</a>
        <a href="../Quiz.html">Quiz|</a>
        <a href="../FAQs.html">FAQ|</a>
        <a href="AboutUs.html">About Us</a>
        
<h3>Copyright &copy; 2018 Phoniex Smartphones</h3>
            </footer>
    </div>
        
    <script src="reviewsmain.js">
        </script>
        <script src="enter.js"></script>
    </body>
</html>