
.slideshow-container {
    width: 99.5%;
    padding: 0.25%;
    position: relative;
}

.text {
    color: black;
    font-size: 25px;
    padding: 10px 450px;
    position: absolute;
    bottom: 15px;
    width: 500px;
    margin-left: 0px;
    text-align: center;
}

.numbertext {
    color: black;
    font-size: 25px;
    padding: 10px 12px;
    position: absolute;
}

.dot {
    height: 15px;
    width: 15px;
    margin : 0 1px;
    background-color: #bbb;
    border-radius: 70%;
    display: inline-block;
}

.active {
    background-color: #717171;
}

.abc{
    width: auto;
    height: 500px;
    margin: 100px 500px 100px 500px;
}

.dropbtn{
    background-color: 
}

@media screen and (max-width: 500px) {
  #header a {
    float: none;
    display: block;
    margin: auto;
  }
  #header-right {
    float: none;
  }
  #navbar a.icon {
    float: right;
    display: block;
  }
  #slide-images{
    display: block;
  }

  #wrapper{
    display: block;
  }
  .slideshow-container{
      display: block;   
  }
  .abc{
      margin: 50;
      padding-left: 65;
      width: 50%;
    }
    #reviews{
        width: 50%;
        margin: 60;
    }
    .text{
        margin: 0;
        padding:0;
    }
    
}