<!DOCTYPE html>
<html lang="En">
<head>
	<title>FAQs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="faq.css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

</head>
<body>
	<div id="wrapper">
	  <header>
	  	<div id="header">
	      <a href="Home.html" id="logo"><img src="images/Images/Logo.png"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a  href="#login">Login</a>
	    	<a href="minal/Register.html">Register</a>
	      </div>
		</div>
	  </header>

	  <div id="navbar">
		  <nav>
		  <a href="minal/Home.html">Home</a>
		  <a href="minal/News.html">News</a>
		  <div class="dropdown">
    			<button class="dropbtn"><a href="zenil/Brands.html">Brands</a></button>
				<div class="dropdown-content">
				<ul class="nobullet"> 
					<li><a href="zenil/Brands.html#Samsung">Samsung</a></li>
					<li><a href="zenil/Brands.html#Sony">Sony</a></li>
				</ul>
				</div>
		</div>  
	      <a href="Search.html">Search</a>
	      <a href="zenil/Reviews.html">Review</a>
	      <a href="Quiz.html">Quiz</a></li>
	      <a class="active" href="Faqs.html">FAQs</a>
		  <a href="zenil/AboutUs.html">About Us</a>
		</nav>
	  </div>

	  <section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">1. General Inquiries</a></li>
		<li><a href="#mobile">2. Product Assistance and Availability</a></li>
		<li><a href="#account">3. Shipping and Service</a></li>
		<li><a href="#payments">4. Ordering Online</a></li>
		<li><a href="#privacy">5. Product Returns</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Where is Phoenix SmartPhones located?</a>
				<div class="cd-faq-content">
					<p>Our corporate headquarters are located in St.George Station, TORONTO.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I register my product?</a>
				<div class="cd-faq-content">
					<p>To register your product, <a href="register.html">click here</a>. </p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do you use personal information ?</a>
				<div class="cd-faq-content">
					<p>When you register we collect your name, mailing address, phone number and email address. This information is used to respond to your requests, contact you if necessary, and, if you wish, send you emails about sales, promotions and other special events. 
						We use cookies and other technologies to collect non-personally identifiable information for a variety of purposes, such as to improve the design and content of our website, enable us to provide a more personalized experience when you browse our sites, and keep you up to date on products, promotions, and other email communications that may be of interest. If you disable cookies, you may not have access to some features on phoenixsmartphones.com.       
						You may opt out of our promotional communications by following the instructions outlined in any communications you receive from us. Please note that we will always confirm your order and shipment status via email when you make online purchases with us. .
					 </p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I learn about career opportunities or apply for a job with phoenixsmartphones?</a>
				<div class="cd-faq-content">
					<p>We welcome inquiries from talented individuals who want to work for a world-class company. To join our team, please view our current openings for opportunities at our corporate locations.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I submit a comment or an idea for the website?</a>
				<div class="cd-faq-content">
					<p>We do everything we can to ensure that your experience at phoenixsmartphones.com makes your life just a little easier, and welcome your comments, feedback and ideas. Please call our Customer Service department toll-free at 800-726-7864, seven days a week, 9 a.m.–9 p.m. EST, or <a href="contactus.html"> contact us.</a> . </p>
				</div> 
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2> 2. Product Assistance and Availability</h2></li>
			

			<li>
				<a class="cd-faq-trigger" href="#0">How do I find a product online that I saw in a store?</a>
				<div class="cd-faq-content">
					<p>Not all merchandise carried in stores is available online at this time. You may use our Search feature to look for an item by keyword or item number.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How often are new products added to the online stores</a>
				<div class="cd-faq-content">
					<p>We add products to our online stores frequently, and offer new sales and promotions, as well, so check back often for new products and great offers.</p>
				</div> 
			</li>

			
			<li>
				<a class="cd-faq-trigger" href="#0">I have a lot of questions about using my new phoenixsmartphones product, where do I go to get help?</a>
				<div class="cd-faq-content">
					<p>We have a comprehensive product support section on the website with product experts available to assist you at http://www.phoenixsmartphones.com/support/</p>
				</div> 
			</li>


		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2> 3. Shipping and Service</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What are your shipping options?</a>
				<div class="cd-faq-content">
					<p>Standard - Your order ships within one business day from acceptance and confirmation. Transit time is 1-3 business days.<br>
						Expedited – Your order ships within one business day from acceptance and confirmation. Transit time is two (2) business days <br>
						Express – Your order ships within one business day from acceptance and confirmation. Transit time is one (1) business day</p>
			 </p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Why don't you ship to a P.O. Box address?</a>
				<div class="cd-faq-content">
					<p>We do our best to accommodate shipment to anywhere in the CANADA and understand that not all of our customers have traditional/conventional street addresses. To provide the most extensive and protective coverage, our carriers do not ship to Postal Box addresses. However, to best serve and protect you, all phoenixsmartphones.com orders are delivered to you directly via carrier services.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Can I have my order redirected to another address if my order has already been shipped?</a>
				<div class="cd-faq-content">
					<p>Unfortunately, once your phoenixsmartphones.com order ships it must go to the address provided at the time you placed your order. If you cannot receive or pick up your order after three attempts by the courier, it will come back to our warehouse and we will process a full refund to your credit card. </p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Why do you require a signature to receive a package?</a>
				<div class="cd-faq-content">
					<p>Most of our shipments contain valuable equipment and we like to ensure that our customers receive their products safely. If you will not be at the shipping address to accept delivery of your product, consider shipping the item to an address where you or someone you trust will be available to sign for your package.</p>
				</div> 
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>4. Ordering Online</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I pay for my order?</a>
				<div class="cd-faq-content">
					<p>We accept Visa®, MasterCard®, Discover®, American Express®, Diner's Club® and JCB, as well as debit cards with the Visa® or MasterCard® logo. Our servers encrypt all information submitted to them, so you can be confident that your credit card information will be kept safe and secure.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What is a pre-authorization?</a>
				<div class="cd-faq-content">
					<p>At the time that you submit your phoenixsmartphones.com order, we will request that your financial institution create a pre-authorization hold on your account. This means that we have not actually charged your account so you are not responsible to pay anything or incur any interest yet. Only once we successfully ship your order will we collect payment from your credit card. In the event that your order is cancelled for any reason, prior to shipment, pre-authorization holds naturally expire within 15-30 days depending on your financial institution.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I check my order status?</a>
				<div class="cd-faq-content">
					<p>If you have a phoenixsmartphones.com account, you can sign in to check your <a href="#">Order Status </a>. If you do not have an account, you may call us toll-free at 855-726-8721, seven days a week, 9 a.m.-9 p.m. EST with your order number. 
						Once your order ships, you will receive a shipping notification that includes tracking information. You can track your shipment through the carrier using this information.</p>
				</div> 
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="privacy" class="cd-faq-group">
			<li class="cd-faq-title"><h2>5. Product Returns</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is your return policy?</a>
				<div class="cd-faq-content">
					<p><p>Returns <br><br>
						We will accept, for return or exchange, defective or unopened merchandise purchased at phoenixsmartphones.com/ca, subject to the exceptions and timeframe for returns listed below. All merchandise returned to phoenixsmartphones must be in the original packaging with all original items (such as manuals, remotes, cables, etc.) accompanying the merchandise and a copy of the invoice/packing slip included to be eligible for return or exchange. If your merchandise is not returned with all original items or if the items are damaged, phoenixsmartphones may in its sole discretion either reject the return entirely or accept your return but reduce the amount of your refund credit by the value of the missing or damaged items. Shipping and handling fees from your original order will not be refunded, unless the merchandise is determined by phoenixsmartphones Direct, in its sole discretion, to be defective. 
						<br><br>
						Exceptions to Return Policy
						<br><br>
					 •   If you wish to return a product that came with a free promotional item, such as a free memory card with a phone, all items must be returned together. If the free promotional item is not included with the return, phoenixsmartphones may in its sole discretion either reject the return entirely or reduce the amount of your refund credit by the full retail price of the promotional gift.
					 •   Shipping and handling fees from your original order will not be refunded, unless the merchandise is determined by phoenixsmartphones, in its sole discretion, to be defective.
					 •   If you wish to return any major appliances (Refrigerator, Over-the-range Microwave, Range, Dishwasher, Washer/Dryer) purchased through phoenixsmartphones Direct, you may initiate the return within 15 days of accepting delivery of the product by contacting our customer service team. Installation and haul-away service through phoenixsmartphones if available and opted for will be performed on the same day as the delivery of the product. The return period starts on the date customer accepts delivery of the product.
					 •   If you return a mobile device in accordance with our standard Device Trial Policy or the terms of a special device trial offer.</p></p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What should I do if I am dissatisfied with my purchase from phoenixsmartphones.com?</a>
				<div class="cd-faq-content">
					<p>For your convenience, you may return or exchange merchandise you purchased online within 30 days of purchase including 15 days to notify us and receive an RMA and 15 days to ship the product back to us. 
						You can easily return an item online by using our <a href="#">online order lookup </a>. If your order is eligible for return within our policy timeline, a return button will be available, click this button to initiate a return on an item in your order. Visit phoenixsmartphones.com/orderhelp to lookup your order. </p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I return or exchange a product?</a>
				<div class="cd-faq-content">
					<p>You can initiate a return on an item by using our <a href="#">online order lookup </a>. If your order is eligible for return within our policy timeline, a return button will be available, click this button to initiate a return on an item in your order. Visit phoenixsmartphones.com/orderhelp to lookup your order.</p>
				</div> 
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Do I still have to pay for return shipping if I want to exchange an item but the product I want is no longer available?</a>
				<div class="cd-faq-content">
					<p>No, phoenixsmartphones.com offers free returns with a shipping label and we will cover the shipping cost back for the item you are returning. </p>
				</div> 
			</li>
		</ul> <!-- cd-faq-group -->
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
		<footer>
	   <a href="minal/Home.html">Home|</a>
	   <a href="minal/News.html">News|</a>
	   <a href="zenil/Brands.html">Brands|</a>
       <a href="Search.html">Search|</a>
       <a href="zenil/Reviews.html">Reviews|</a>
       <a href="Quiz.html">Quiz|</a>
       <a href="FAQs.html">FAQs|</a>
       <a href="zenil/AboutUs.html">About Us|</a>
       
		<h3>Copyright &copy; 2018 Phoniex Smartphones</h3>
           </footer>
        
        </div>
</main>

</body>
</html>