<!DOCTYPE html>
<html lang="En">
<head>
	<title>QUIZ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="quiz.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="shortcut icon" href="images/Images/Logo.png" media="screen" alt="image_logo">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<div id="wrapper">
	  <header>
	  	<div id="header">
	      <a href="home.html" id="logo"><img src="images/Images/Logo.png"></a>
	  	  <div>
	  		<p>Phoenix Smartphones </p>
	  	  </div>
	  	  <div id="right-header">
	   		<a  href="#login">Login</a>
	    	<a href="Register.html">Register</a>
	      </div>
		</div>
	  </header>

	  <div id="navbar" class="topnav">
		  <nav>
		  <a href="minal/Home.html" >Home</a>
		  <a href="minal/News.html">News</a>
		  <div class="dropdown">
    			<button class="dropbtn"><a href="zenil/Brands.html">Brands</a></button>
				<div class="dropdown-content">
				<ul class="nobullet"> 
					<li><a href="zenil/Brands.html#Samsung">Samsung</a></li>
					<li><a href="zenil/Brands.html#Sony">Sony</a></li>
				</ul>
				</div>
		</div>  
	      <a href="Search.html">Search</a>
	      <a href="zenil/Reviews.html">Review</a>
	      <a class="active" href="Quiz.html">Quiz</a></li>
	      <a href="Faqs.html">FAQs</a>
		  <a href="zenil/AboutUs.html">About Us</a>
		  <a class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</nav>
	 </div> 
	</div>
	<main>
		<form class="questionForm" id="q1">
			
	<div class="smartphone-quizzes-main">
		<div class="pid1">
			
				<form class="questionForm" id="q1" data-question="1">
					
<div class="smartphone-quizzes-data">	
		
<h3>1.Which was the first smartphone by Nokia?</h3>
<br/>
	<input type="radio" id="x" name="question1">
		 <label id="one" for ="x">1.N70</label><br/>
	<input type="radio" name="question1">
		 <label>2. N9000/Communicator</label><br/>
	<input type="radio"  name="question1">
		 <label id="disabled">3. NTouch</label> <br/>       
</div>
</form>
<br /> 
<form class="questionForm" id="q2" data-question="2">
<div class="smartphone-quizzes-data">
	<h3>2.WebOS platform was used by: ?</h3>
<br/>
		<input type="radio" name="question2" >
			 <label>1. HP</label><br/>
		<input type="radio" id="y" name="question2">
			 <label id="one" for="y">2. LG</label><br/>
		<input type="radio" name="question2">
			 <label>3. HTC</label> <br/> 
 </div>
</form>
 <form class="questionForm" id="q3" data-question="3">
 <div class="smartphone-quizzes-data">
	<h3>3. MeeGo supported processor platforms: ?</h3>
<br/>
		<input type="radio"  name="question3">
			 <label>1. DualCore</label><br/>
		<input type="radio" id="z" name="question3">
			 <label  id="one" for="z">2. Atom</label><br/>
		<input type="radio" name="question3">
			 <label>3. ARM and X86</label> <br/> 
 </div>
</form>
</div>
<form class="questionForm" id="q4" data-question="4">
<div class="pid2">
 <div class="smartphone-quizzes-data">
	<h3>4. The first ever smartphone ?</h3>
<br/>
		<input type="radio" name="question4">
			 <label>1. MotorolaX</label><br/>
		<input type="radio" id="w" name="question4">
			 <label  id="one" for = "w">2. IBM Simon</label><br/>
		<input type="radio" name="question4">
			 <label>3. Intel Smart</label> <br/> 
 </div>  
</form>
 <form class="questionForm" id="q5" data-question="5">
 <div class="smartphone-quizzes-data">
	<h3>5. The smartphone developed on Symbian OS?</h3>
<br/>
		<input type="radio" id="q" name="question5">
			 <label  id="one" for="q">1. Nokia 9000</label><br/>
		<input type="radio"  name="question5">
			 <label>2. Ericsson R380 Smartphone</label><br/>
		<input type="radio" name="question5">
			 <label>3. Intel Smart</label> <br/> 
 </div> 
</form> 
 <form class="questionForm" id="q6" data-question="6">
 <div class="smartphone-quizzes-data">
	<h3>6. RIM released blackberry in?</h3>
<br/>
		<input type="radio" name="question6">
			 <label>1. 2004 </label><br/>
		<input type="radio" id="e" name="question6">
			 <label  id="one" for ="e">2. 2003 </label><br/>
		<input type="radio" name="question6">
			 <label>3. 2002 </label> <br/> 
 </div>  
</form>
</div>
<form class="questionForm" id="q7" data-question="7">
<div class="pid3">
 <div class="smartphone-quizzes-data">
	<h3>7. First iPhone was introduced in: ?</h3>
<br/>
		<input type="radio" name="question7">
			 <label>1. 2006 </label><br/>
		<input type="radio"  id="g"  name="question7">
			 <label  id="one" for="g">2. 2007 </label><br/>
		<input type="radio" name="question7">
			 <label>3. 2008 </label> <br/> 
 </div> 
</form>
 <form class="questionForm" id="q8" data-question="8">
 <div class="smartphone-quizzes-data">
	<h3>8. The AppStore for Palm Devices is known as ?</h3>
<br/>
		<input type="radio" id="h" name="question8">
			 <label id="one" for="h">1. PalmAppStore </label><br/>
		<input type="radio"  name="question8">
			 <label>2. Palm Place</label><br/>
		<input type="radio" name="question8">
			 <label>3. Palm APP Catalog</label> <br/> 
 </div>
</form>
 <form class="questionForm" id="q9" data-question="9">
 <div class="smartphone-quizzes-data">
	<h3>9.Nokia's Maemo merged with Intel's _____  to form MeeGo ?</h3>
<br/>
		<input type="radio"  name="question9">
			 <label>1. Inano</label><br/>
		<input type="radio" id="g" name="question9">
			 <label id="one" for="g">2. Moblin</label><br/>
		<input type="radio" name="question9">
			 <label>3. IntelSense </label> <br/> 
</div> 
</form>
<form class="questionForm" id="q10" data-question="10">
 <div class="smartphone-quizzes-data">
	<h3>10. N95 was launched in: ?</h3>
<br/>
		<input type="radio" name="question10">
			 <label>1. 2006 </label><br/>
		<input type="radio" id="j" name="question10">
			 <label id="one" for="j" >2. 2007 </label><br/>
		<input type="radio" name="question10">
			 <label>3. 2009 </label> <br/> 
 
			</div>
			</form>
		</div>
		
		</div>
	</form>	
	<footer>
		<a href="minal/Home.html">Home|</a>
		<a href="minal/News.html">News|</a>
		<a href="zenil/Brands.html">Brands|</a>
		<a href="Search.html">Search|</a>
		<a href="zenil/Reviews.html">Reviews|</a>
		<a href="Quiz.html">Quiz|</a>
		<a href="FAQs.html">FAQs|</a>
		<a href="zenil/AboutUs.html">About Us|</a>
		
		 <h3>Copyright &copy; 2018 Phoniex Smartphones</h3>
			</footer>
	</main>
	
	<script src="js/quiz.js" type="text/javascript"></script>
</body>
</html>