/* Style the header with a grey background and some padding */
#header {
    overflow: hidden;
    background-color: black;
    
  }
  
  /* Style the header links */
  #header a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  /*Brands dropdown*/

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}

.dropdown-content a:hover {
  background-color: black;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-decoration: none;
}

.nobullet{
  list-style-type: none;
}
  li{
    list-style: none;
  }
  #header a:hover{
    background-color: white ;
    color: black;
  }
  
  #right-header {
    float: right;
    padding-top: 20px;
  }
  
  img {
      max-width: 100%;
      height: 60px;
      float: left;
    }
  
  #header p{
    float: left;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    font-size: 32px;
    color: white;
  }
  
  body{
    margin: 0%;
    font-family:arial;
	font-size:15px;
	line-height: 1.6em;
  
  background-repeat: no-repeat;
  }
  /* Place the navbar at the bottom of the page, and make it stick */
  #navbar {
      background-color: #333;
      overflow: hidden;
    
  }
  
  /* Style the links inside the navigation bar */
  #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  
  /* Change the color of links on hover */
  #navbar a:hover {
      background-color: #ddd;
      color: black;
  }
  
  /* Add a green background color to the active link */
  #navbar a.active {
      background-color: #4CAF50;
      color: white;
  }
  
  /* Hide the link that should open and close the navbar on small screens */
  #navbar .icon {
      display: none;
  }
  
  #wrapper{
     font-style: italic;
    
  }
  
  #submit{
    margin-left: 450px;
  }
  /*MAIN BODY*/
  
  .pid1
  {
    width: 100%;
    opacity: 0.50;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* Parallex Effect */
    background-image: url('/images/Images/cloud.jpg');
    min-height: 100%;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .pid2
  {
    width: 100%;
    opacity: 0.50;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* Parallex Effect */
    background-image: url('/images/Images/w.jpg');
    min-height: 100%;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .pid3
  {
    width: 100%;
    opacity: 0.50;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; /* Parallex Effect */
    background-image: url('/images/Images/d.png');
    min-height: 100%;
    background-repeat: no-repeat;
    position: relative;
  }
   /* smartphone main div */
  .smartphone-quizzes-main
  { 
      width:50%; 
      font-family:Verdana, Arial, Helvetica, sans-serif;
    margin-left: 23%;
    box-shadow: 2px 2px rgb(250, 233, 0);
  }
  
  .smartphone-quizzes-data
  { 
  box-shadow: 0px 1px 3px -1px #DCDCDC;
  padding:10px;
  margin-top:15px;
  }
   input[type=radio]
  {
      display:none; 
  }
  
  input[type=radio] + label 
  {
      display:inline-block;
      width:95%;
      padding:10px;
      border:1px solid #ddd;
      margin-bottom:10px;
      cursor:pointer;
  }
  
  input[type=radio] + label:hover
  {
       border:1px solid #000000;
  }

  .incorrect
  {
   background-color:#F36;color:#fff; 
   border:1px solid #F36 !important;
   -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  }
  
  .correct { 
    background-image: none;
    background-color:#0C0;
    color:#fff;
    border:1px solid #0C0 !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
  footer { 
    font-size: 22px;
    text-align: center;
    font-style: italic;
    padding: 10px;
    color: white;
    background-color: black;
  }
  
  footer{
     
     margin-top: 500px;
     
     color: grey;
  }
  footer a{
     color: grey;
  }
  
  @media screen and (max-width: 500px) {
    #header a {
      float: none;
      display: block;
      margin: auto;
    }
    #header-right {
      float: none;
    }
    #navbar a.icon {
      float: right;
      display: block;
    }
    #slide-images{
      display: block;
    }
  
    #wrapper{
      display: block;
    } 
  } 

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }