<html>
    <head>
        <title>SEARCH SMARTPHONES...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="search.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 
	</head>
    <body>
		<div id="container">
		<div id="wrapper">
			<header>
				<div id="header">
				<a href="Home.html" id="logo"><img src="images/Images/Logo.png"></a>
				  <div>
					<p>Phoenix Smartphones </p>
				  </div>
				  <div id="right-header">
					 <a  href="#login">Login</a>
				  <a href="Register.html">Register</a>
				</div> 
			  </div>
			</header>
	  
			<div id="navbar">
				<a href="minal/Home.html">Home</a>
				<a id="active" href="Search.html">Search</a>
				<a href="minal/News.html">News</a>
				<div class="dropdown">
						<button class="dropbtn"><a href="zenil/Brands.html">Brands</a></button>
						<div class="dropdown-content">
						<ul class="nobullet"> 
							<li><a href="zenil/Brands.html#Samsung">Samsung</a></li>
							<li><a href="zenil/Brands.html#Sony">Sony</a></li>
						</ul>
						</div>
				</div>  
				<a href="zenil/Reviews.html">Review</a>
				<a href="Quiz.html">Quiz</a></li>
				<a href="Faqs.html">FAQs</a>
				<a href="zenil/AboutUs.html">About Us</a>
			</div>
	  
		  </div>
        
      
			<div class="wrap">
				<div class="search-box">
					<input type="text" name="" class="search-txt" id="filterInput" placeholder="Search Your Text" >
					<a class="search-btn">
						<i class="fa fa-search"></i>
					   </a>
				</div>
			</div>
			<div>
					
			<div class="team-section" >
				
				<div class="inner" id="tes" >
						<ul id="names" class="collection-with-header">
					<div class="pe">
						<img src="images/Images/apple.jpg" alt="">
						<li class="phone_name">Apple</li>
						  
					</div>
					<div class="pe">
						<img src="images/Images/bluboo.jpg" alt="">
						<li class="phone_name">Bluboo</li>
						   
					</div>
					
					<div class="pe">
						<a href="/zenil/Brands.html#samsung">
						<img src="images/Images/galaxy-s9.jpg" alt="">
						<li class="phone_name">Samsung galaxy-s9</li>
					</a>
					</div>
							
					<div class="pe">
						<img src="images/Images/Galaxy-S9-Plus-1.jpg" alt="">
						<li class="phone_name">Samsung Galaxy-S9-Plus-1</li>
						   
					</div>
					
					<div class="pe">
						<img src="images/Images/google.jpg" alt="">
						<li class="phone_name">Google Pixel</li>
					  
					</div>
					
					<div class="pe">
						<img src="images/Images/huwai.jpg" alt="">
						<li class="phone_name">Huwai Phone</li>
						 
					</div>
							
					<div class="pe">
						<img src="images/Images/image2.jpeg" alt="">
						   <li class="phone_name">Raptor</li>
						 
					</div>
					
					<div class="pe">
						<img src="images/Images/joom,jpg.jpeg" alt="">
						<li class="phone_name">Joom Mobile</li>
						  
					</div>
					
					<div class="pe">
						<img src="images/Images/lg_g6.jpg" alt="">
						<li class="phone_name">LG-G6</li>
						 
					</div>
							
							
					<div class="pe">
						<img src="images/Images/oppo.jpg" alt="">
						<li class="phone_name">Oppo Smartphones</li>
						  
					</div>
					
					<div class="pe">
						<img src="images/Images/qiku.jpg" alt="">
						<li class="phone_name">Qiku</li>
						   
					</div>
					
					<div class="pe">
						<img src="images/Images/sony.jpg" alt="">
						<li class="phone_name">SONY</li>
					</div>
				</ul>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>	
		<script src="js/search.js"></script>
	</div>	
	</body>
		<footer>
			
			<a href="minal/Home.html">Home|</a>
			<a href="minal/News.html">News| </a>
			<a href="Search.html">Search|</a>
			<a href="zenil/Brands.html">Brands|</a>
			<a href="zenil/Reviews.html">Reviews|</a>
			<a href="Quiz.html">Quiz|</a>
			<a href="FAQs.html">FAQ</a>
			<a href="zenil/AboutUs.html">About Us|</a>
			
			<h3>Copyright &copy; 2018 Phoniex Smartphones</h3>
				</footer>
</html>
