*{
    margin:auto;
    padding: auto;
     margin-left: auto;
    margin-right: auto;
}

body
{
  background-color: #e0e5ed;
  /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b6bfce' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 */ font-family: arial;
 
margin: 0%;
}

#grow { padding-top: 10px;
   
     background-size: cover;
     background-position: center;
    transition: all .5s ease-in-out; 
    max-width: 100%;
}
#grow:hover { 
    transform: scale(1.02);
   
 }
/*Brands dropdown*/

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 20px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  }
  
  .dropdown-content a:hover {
    background-color: black;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    text-decoration: none;
  }
  
  .nobullet{
    list-style-type: none;
  }
/* Style the header with a grey background and some padding */
#header {
    overflow: hidden;
    background-color: black;
    
    
  }
  
  /* Style the header links */
  #header a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    margin-top: 10px;
    border-width: 5px;
    border-color: #b3cf20;
  }
  
  #header a:hover{
    background-color: white ;
    color: black;
  }
  
  #right-header {
    float: right;
    padding-top: 20px;
  }
  
  img {
      max-width: 100%;
      height: 60px;
      width: 50px;
      border-radius: 15%;
      float: left;
    }

#header p{
    float: left;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    font-size: 32px;
    color: white;
  }
  
  /* Place the navbar at the bottom of the page, and make it stick */
  #navbar {
      background-color: #333;
      overflow: hidden;
      width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  
  /* Change the color of links on hover */
  #navbar a:hover {
      background-color: #ddd;
      color: black;
  }
  
  /* Add a green background color to the active link */
  #navbar a.active {
      background-color: #4CAF50;
      color: white;
  }
  
  /* Hide the link that should open and close the navbar on small screens */
  #navbar .icon {
      display: none;
  }
  
  #wrapper{
     font-style: italic;
 
  }
.back{
    position: absolute;
    max-width:800px;
    top: 30%;
    left: 40%;
    transform: translate(-50%,-50%);
     color: white;
     margin: auto;
}
.im{
     margin-top: 30px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(2.jpg);
    height: 70vh;
    background-position: center;
    background-size: cover;
}



.menu li.active a{
	color: #b3cf20;
}
.wrap{
    text-align: center;
}

   .search-box {
    position: absolute;
    top: 15.5%;
    left: 85%;
    transform: translate(-50%, -50%);
    background: rgb(129, 122, 122);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
   }
   .search-box:hover > .search-txt {
     padding: 0 6px;
       width: 200px;
   }
   
  .search-box:hover > .search-btn {
    background: white;
    color: #333;
   }
   
   .search-btn {
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: white;
    cursor: pointer;
   }
   
   .search-box > i {
    font-size: 30px;
   }
   
   .search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.5s;
    line-height: 40px;
    width: 0px;
    font-weight: bold;
   }

   ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255, 255, 0, 0.747);
  }
#search{
    width: 600px;
    border: 2px yellow solid;
    padding: 15px 30px;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}
#right-header {
    float: right;
    padding-top: 20px;
  }
.team-section{
    text-align: center;    
}
.inner{
    max-width: 75%;
    margin: auto;
    list-style-type: none; 
}
.pe{
    float: left;
    width: 20%;
    overflow: hidden;
    padding: 20px 0px;
    margin-left: 5%;
    transition: 0.4s;
    
}
.pe:hover{
    background:#ddd; 
}

.pe img{
    width: auto;
	display: block;
    max-width: 100%;
    margin-right: 30px;
    height: 300px;
    border-width: 12px;
    border-color: #ddd;
}
#phone_name{
    margin: 16px 0px;
    text-transform: uppercase;
    
}
.p-des{
 font-style: oblique;
  
}
footer{
    text-align: center;
    margin-top: 70%;
    background-color: black;
    color: grey;
  }
  footer a{
    color: grey;
  }

@media (max-width: 600px) {
	#searchdoctor{
		width: 100%;
	}
	div.pe {
		font-size: 13px;
	}
	.inner {
		max-width: 90%;
	}
}

